.ProfanitiesPage {
  overflow-x: auto;
}

.ProfanitiesPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
  p {
    margin-bottom: 20px;
  }
  .Button {
    margin-right: 10px;
  }
}

.ProfanitiesPage-list {
  padding-top: 20px;
  .container {
    max-width: 700px;
  }

  .Button.hasIcon i {
    margin-right: 0;
  }
}

.ProfanitiesList-results {
  white-space: wrap;
  width: 100%;
  td, th {
    padding: 10px;
    text-align: left;
  }
  thead th {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: @muted-color;
    min-width: 140px;
    border-bottom: 2px solid @control-bg;
  }
  tbody {
    tr {
      td, th {
        border-top: 1px solid @control-bg;
      }
      &:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
    }
  }
  .Profanities-actions {
    text-align: right;
  }
}

.EditProfanitiesModal {
  .Form-group:not(:last-child) {
    margin-bottom: 30px;
  }
}

.EditProfanitiesModal-delete {
  float: right;
}

.ProfanitiesList-pagination {
  margin-top: 25px;
}

.Button--ProfanitiesList-prev {
  float: left;
}

.Button--ProfanitiesList-next {
  float: right;
}
